# Switchboard

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: publish-docker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/railroadide/switchboard/: Environment.java  Main.java  Router.java  Switchboard.java
src/main/java/dev/railroadide/switchboard/json/: LocalDateTimeTypeAdapter.java  OptionalTypeAdapterFactory.java
src/main/java/dev/railroadide/switchboard/minecraft/: MinecraftVersion.java  MinecraftVersionService.java
src/main/java/dev/railroadide/switchboard/minecraft/fabric/: FabricApiVersionService.java  FabricLoaderVersionService.java
src/main/java/dev/railroadide/switchboard/minecraft/forge/: ForgeVersionService.java  NeoforgeVersionService.java
src/main/java/dev/railroadide/switchboard/minecraft/mappings/: MCPVersionService.java  MojmapVersionService.java  YarnVersionService.java
src/main/java/dev/railroadide/switchboard/minecraft/parchment/: ParchmentVersion.java  ParchmentVersionManager.java
src/main/java/dev/railroadide/switchboard/minecraft/pistonmeta/: Arguments.java  AssetIndex.java  CLIArguments.java  Download.java  Downloads.java  JavaVersion.java  (+3 more)
src/main/java/dev/railroadide/switchboard/parchment/: ParchmentVersion.java  ParchmentVersionManager.java
src/main/java/dev/railroadide/switchboard/routing/: FabricRouting.java  ForgeRouting.java  MappingsRouting.java  MinecraftRouting.java  NeoforgeRouting.java  Router.java
src/main/java/dev/railroadide/switchboard/util/: Cache.java  FileUtils.java
