plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.railroadide'
version = '1.0.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(24))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(24)
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://maven.railroadide.dev/releases" }
}

dependencies {
    implementation 'org.jetbrains:annotations:26.0.2-1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r'
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'dev.railroadide:RailroadLogger:1.0.2'
}

application {
    mainClass = 'dev.railroadide.switchboard.Main'
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Main",
                "Implementation-Version": "1.0.0",
                "Main-Class": "dev.railroadide.switchboard.Main"
        )
    }
}

shadowJar {
    zip64 true
    mergeServiceFiles()
    archiveBaseName.set('Switchboard')
    archiveVersion.set('')
    archiveClassifier.set('')
}